<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juego_activity_background"
    android:backgroundTint="@color/math_black_transparent_60"
    android:backgroundTintMode="src_atop"
    tools:context=".JuegoActivity">

    <TextView
        android:id="@+id/tvOperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/paytone_one"
        android:text="Operacion"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_bold"
            android:gravity="center"
            android:text="Tiempo"
            android:textColor="@color/math_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_bold"
            android:gravity="center"
            android:text="Puntaje"
            android:textColor="@color/math_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_bold"
            android:gravity="center"
            android:text="Vidas"
            android:textColor="@color/math_green"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/math_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPuntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/math_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvVidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_bold"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/math_green"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="@color/math_purple"
        android:text="Verificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/math_purple"
        android:enabled="false"
        android:text="Siguiente Ejercicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerificar" />

    <TextView
        android:id="@+id/tvEjercicio"
        android:layout_width="281dp"
        android:layout_height="105dp"
        android:layout_marginTop="164dp"
        android:background="@color/math_black_transparent_90"
        android:fontFamily="@font/paytone_one"
        android:gravity="center"
        android:text="Ejercicio"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRespuesta"
        android:layout_width="275dp"
        android:layout_height="67dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe tu respuesta"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="#77FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEjercicio" />

    <TextView
        android:id="@+id/tvNotaDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="*Redondeado a 2 cifras"
        android:textColor="#77FFFFFF"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRespuesta" />

</androidx.constraintlayout.widget.ConstraintLayout>